app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Surfing</title>
  </head>
  <body>
    <header class="header">
      <div class="header-logo"><img src="../header/header-images/header-logo.png" width="16px" height="44px" alt="Oops!"></div>
      <nav class="header-nav"><a class="header-nav-item" href="#">Stories</a><a class="header-nav-item" href="#">Events</a><a class="header-nav-item" href="#">Places</a><a class="header-nav-item" href="#">Boards</a></nav>
    </header>
  </body>
</html>

app/index-pug/index.pug
doctype html
    html(lang='en')
        head
            meta(charset='UTF-8')
            title Surfing
        body
            header.header
                div.header-logo
                    img(src='../header/header-images/header-logo.png' width='16px' height='44px' alt='Oops!')
                nav.header-nav
                    a.header-nav-item(href=#) Stories
                    a.header-nav-item(href=#) Events
                    a.header-nav-item(href=#) Places
                    a.header-nav-item(href=#) Boards
